<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".activity.MainActivity"
    >


        <Button
            android:id="@+id/construction_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/construction"
            android:layout_weight="0.5"
            android:layout_margin="0dp"
            />
        <Button
            android:id="@+id/visualisation_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/visualisation"
            android:layout_weight="0.5"
            android:layout_margin="0dp"

            />




</LinearLayout>