<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/room_name"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:textSize="15pt" />

    <ImageView
        android:id="@+id/imageView_error"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/attention"
        android:layout_marginStart="50dp"
        app:layout_constraintStart_toEndOf="@id/room_name"/>


</LinearLayout>
